[DEFAULT]
devices = /srv/1/node
mount_check = false
disable_fallocate = true
bind_port = 6012
workers = 1
user = swift
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
eventlet_debug = true

log_statsd_host = {{statsd_host}}
log_statsd_port = 8125
log_statsd_metric_prefix = {{ansible_hostname}}

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[account-replicator]
vm_test_mode = yes
run_pause = {{replicator.run_pause}}

[account-auditor]

[account-reaper]
