Hostname "localhost"

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin DF
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_graphite
LoadPlugin FileCount

<Plugin write_graphite>
    <Node "graphite">
        Host "{{graphite_host}}"
        Port "2003"
        SeparateInstances true
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>

<Plugin "filecount">
  <Directory "/srv/1/node/sdb1/quarantined/accounts">
  </Directory>

  <Directory "/srv/2/node/sdb2/quarantined/accounts">
  </Directory>

  <Directory "/srv/3/node/sdb3/quarantined/accounts">
  </Directory>

  <Directory "/srv/4/node/sdb4/quarantined/accounts">
  </Directory>

  <Directory "/srv/1/node/sdb1/quarantined/containers">
  </Directory>

  <Directory "/srv/2/node/sdb2/quarantined/containers">
  </Directory>

  <Directory "/srv/3/node/sdb3/quarantined/containers">
  </Directory>

  <Directory "/srv/4/node/sdb4/quarantined/containers">
  </Directory>

  <Directory "/srv/1/node/sdb1/quarantined/objects">
  </Directory>

  <Directory "/srv/2/node/sdb2/quarantined/objects">
  </Directory>

  <Directory "/srv/3/node/sdb3/quarantined/objects">
  </Directory>

  <Directory "/srv/4/node/sdb4/quarantined/objects">
  </Directory>
</Plugin>

Include "/etc/collectd.d"
