Hostname "localhost"

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin DF
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_graphite
LoadPlugin FileCount

<Plugin write_graphite>
    <Node "graphite">
        Host "{{graphite_host}}"
        Port "2003"
        SeparateInstances true
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>

<Plugin "DF">
    FSType "ext4"
    ReportByDevice true
</Plugin>

<Plugin "filecount">
  <Directory "/srv/1/node/{{ block_device }}1/quarantined/accounts">
  </Directory>

  <Directory "/srv/2/node/{{ block_device }}2/quarantined/accounts">
  </Directory>

  <Directory "/srv/3/node/{{ block_device }}3/quarantined/accounts">
  </Directory>

  <Directory "/srv/4/node/{{ block_device }}4/quarantined/accounts">
  </Directory>

  <Directory "/srv/1/node/{{ block_device }}1/quarantined/containers">
  </Directory>

  <Directory "/srv/2/node/{{ block_device }}2/quarantined/containers">
  </Directory>

  <Directory "/srv/3/node/{{ block_device }}3/quarantined/containers">
  </Directory>

  <Directory "/srv/4/node/{{ block_device }}4/quarantined/containers">
  </Directory>

  <Directory "/srv/1/node/{{ block_device }}1/quarantined/objects">
  </Directory>

  <Directory "/srv/2/node/{{ block_device }}2/quarantined/objects">
  </Directory>

  <Directory "/srv/3/node/{{ block_device }}3/quarantined/objects">
  </Directory>

  <Directory "/srv/4/node/{{ block_device }}4/quarantined/objects">
  </Directory>
</Plugin>

Include "/etc/collectd.d"
