Hostname "localhost"

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin DF
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin write_graphite

<Plugin write_graphite>
    <Node "graphite">
        Host "localhost"
        Port "2003"
        SeparateInstances true
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>

Include "/etc/collectd.d"
